title: rancheros 安装

# 实现环境
* VMware® Workstation 12 Pro 12.5.6 build-5528349
* rancheros-1.0.4-docker-17.03.1-ce-Linux-4.9.40
* xshell 5

### VMware
```
sudo bash
passwd rancher
```

### xshell
```
vi cloud-config.yml
```

```
# cloud-config

hostname: rancheros-stbui

rancher:
  network:
    dns:
      nameservers:
        - 8.8.8.8
        - 114.114.114.114
    interfaces:
      dhcp: true

ssh_authorized_keys:
  - 公钥
``` 

```
sudo ros install -c cloud-config.yml -d /dev/sda
```


### ssh 秘钥生成
```
ssh-keygen -t rsa
cat ~/.ssh/id_rsa.pud
```



